# backend

./: Dockerfile  tye-dev.yaml
.tye/: docker_store
Api/: Api.csproj  IApiMarker.cs  Program.cs  appsettings.json
Api/Constants/: AppConstants.cs  ErrorConstants.cs
Api/Exceptions/: AppException.cs  ErrorHandlerMiddleware.cs
Api/Extensions/: HttpContextExtensions.cs  WebApplicationExtensions.cs
Api/Features/Note/Endpoints/: CreateOrGet.cs  Delete.cs  Endpoints.cs  Get.cs  Save.cs
Api/Options/: ConfigOptions.cs
Api/Persistence/: AppDbContext.cs  PersistenceExtensions.cs
Api/Persistence/Entities/: DataBundle.cs  Note.cs
Api/Persistence/MigrationScripts/: script.sql
Api/Persistence/Migrations/: 20230117145650_Init.Designer.cs  20230117145650_Init.cs  20230118025008_AddedNoteType.Designer.cs  20230118025008_AddedNoteType.cs  20230207143905_RemovedModifiedDate.Designer.cs  20230207143905_RemovedModifiedDate.cs  AppDbContextModelSnapshot.cs
Api/Resolvers/: CamelCasePropertyNameResolver.cs
